{
  "extends": "@oncepal/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve", // 指定JSX的转换方式为react
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
